<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angularjs,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说明
本文是我在阅读Angularjs源码时的一些体会，写出来分享给大家，不足之处请多多指正。
本文以angularjs 1.5.x版本源码为例；
本文参考：文章一、系列分析文章

Angularjs在初始化的时候做了什么尝试绑定jQuery对象，如果没有则采用内置的jqLite(30561行)：123//try to bind to jquery now so that one can writ">
<meta property="og:type" content="article">
<meta property="og:title" content="Angularjs 源码阅读体会">
<meta property="og:url" content="http://yoursite.com/2016/03/30/2016-3-30-Angularjs-source-code/index.html">
<meta property="og:site_name" content="Eric Chang's Blog">
<meta property="og:description" content="说明
本文是我在阅读Angularjs源码时的一些体会，写出来分享给大家，不足之处请多多指正。
本文以angularjs 1.5.x版本源码为例；
本文参考：文章一、系列分析文章

Angularjs在初始化的时候做了什么尝试绑定jQuery对象，如果没有则采用内置的jqLite(30561行)：123//try to bind to jquery now so that one can writ">
<meta property="og:updated_time" content="2016-04-03T03:59:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angularjs 源码阅读体会">
<meta name="twitter:description" content="说明
本文是我在阅读Angularjs源码时的一些体会，写出来分享给大家，不足之处请多多指正。
本文以angularjs 1.5.x版本源码为例；
本文参考：文章一、系列分析文章

Angularjs在初始化的时候做了什么尝试绑定jQuery对象，如果没有则采用内置的jqLite(30561行)：123//try to bind to jquery now so that one can writ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/30/2016-3-30-Angularjs-source-code/"/>





  <title> Angularjs 源码阅读体会 | Eric Chang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258423514&web_id=1258423514" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric Chang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feeling">
          <a href="/tags/feeling" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/tags/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/30/2016-3-30-Angularjs-source-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric Chang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angularjs 源码阅读体会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-30T00:00:00+08:00">
                2016-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/30/2016-3-30-Angularjs-source-code/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/30/2016-3-30-Angularjs-source-code/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说明">说明</h3><ul>
<li>本文是我在阅读Angularjs源码时的一些体会，写出来分享给大家，不足之处请多多指正。</li>
<li>本文以angularjs 1.5.x版本源码为例；</li>
<li>本文参考：<a href="http://www.html-js.com/article/2364" target="_blank" rel="external">文章一</a>、<a href="http://angularjs.cn/A0AY" target="_blank" rel="external">系列分析文章</a></li>
</ul>
<h3 id="Angularjs在初始化的时候做了什么">Angularjs在初始化的时候做了什么</h3><h4 id="尝试绑定jQuery对象，如果没有则采用内置的jqLite(30561行)：">尝试绑定jQuery对象，如果没有则采用内置的jqLite(30561行)：</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//try to bind to jquery now so that one can write jqLite(document).ready()</span></span><br><span class="line"><span class="comment">//but we will rebind on bootstrap again.</span></span><br><span class="line"><span class="function">bindJQuery</span>();</span><br></pre></td></tr></table></figure>
<h4 id="publishExternalAPI初始化angular环境,这也是angularjs实现其重要特性–扩展指令、依赖注入的重要步骤："><code>publishExternalAPI</code>初始化angular环境,这也是angularjs实现其重要特性–扩展指令、依赖注入的重要步骤：</h4><ul>
<li>把一些基础api挂载到angular上(2455行)：</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">extend(angular, &#123;</span><br><span class="line">    <span class="string">'bootstrap'</span>: bootstrap,</span><br><span class="line">    <span class="string">'copy'</span>: copy,</span><br><span class="line">    <span class="string">'extend'</span>: extend,</span><br><span class="line">    <span class="string">'merge'</span>: merge,</span><br><span class="line">    <span class="string">'equals'</span>: equals,</span><br><span class="line">    <span class="string">'element'</span>: jqLite,</span><br><span class="line">    <span class="string">'forEach'</span>: forEach,</span><br><span class="line">    <span class="string">'injector'</span>: createInjector,</span><br><span class="line">    <span class="string">'noop'</span>: noop,</span><br><span class="line">    <span class="string">'bind'</span>: bind,</span><br><span class="line">    <span class="string">'toJson'</span>: toJson,</span><br><span class="line">    <span class="string">'fromJson'</span>: fromJson,</span><br><span class="line">    <span class="string">'identity'</span>: identity,</span><br><span class="line">    <span class="string">'isUndefined'</span>: isUndefined,</span><br><span class="line">    <span class="string">'isDefined'</span>: isDefined,</span><br><span class="line">    <span class="string">'isString'</span>: <span class="built_in">isString</span>,</span><br><span class="line">    <span class="string">'isFunction'</span>: isFunction,</span><br><span class="line">    <span class="string">'isObject'</span>: isObject,</span><br><span class="line">    <span class="string">'isNumber'</span>: <span class="built_in">isNumber</span>,</span><br><span class="line">    <span class="string">'isElement'</span>: isElement,</span><br><span class="line">    <span class="string">'isArray'</span>: <span class="built_in">isArray</span>,</span><br><span class="line">    <span class="string">'version'</span>: version,</span><br><span class="line">    <span class="string">'isDate'</span>: isDate,</span><br><span class="line">    <span class="string">'lowercase'</span>: lowercase,</span><br><span class="line">    <span class="string">'uppercase'</span>: uppercase,</span><br><span class="line">    <span class="string">'callbacks'</span>: &#123;counter: <span class="number">0</span>&#125;,</span><br><span class="line">    <span class="string">'getTestability'</span>: getTestability,</span><br><span class="line">    <span class="string">'$$minErr'</span>: minErr,</span><br><span class="line">    <span class="string">'$$csp'</span>: csp,</span><br><span class="line">    <span class="string">'reloadWithDebugInfo'</span>: reloadWithDebugInfo</span><br><span class="line">  &#125;)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在angular上添加了module方法（2488行）：<ul>
<li>在window下面创建全局的angular对象,并且返回一个高阶函数，赋值给了angular.module属性；</li>
<li><code>setupModuleLoader</code>返回的内容中包含了<code>provider</code>、<code>factory</code>、<code>service</code>、<code>value</code>、<code>constant</code>、<code>controller</code>、<code>directive</code>等诸多对象，方便用angular.module链式调用这些对象；</li>
</ul>
</li>
</ul>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">angularModule = setupModuleLoader<span class="list">(<span class="keyword">window</span>)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//链式调用</span></span><br><span class="line">angular.module(<span class="emphasis">'demoApp'</span>, [])</span><br><span class="line"><span class="title">.factory()</span></span><br><span class="line"><span class="title">.controller()</span></span><br><span class="line"><span class="title">.directive()</span></span><br><span class="line"><span class="title">.config()</span></span><br><span class="line"><span class="title">.run();</span></span><br></pre></td></tr></table></figure>
<h4 id="当dom_ready时，开始执行程序的初始化">当dom ready时，开始执行程序的初始化</h4><ul>
<li>执行初始化的代码（30708行）：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jqLite(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    angularInit(<span class="built_in">document</span>, bootstrap);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>angularInit函数(1591行):<ul>
<li>获取<code>ng-app</code>的应用根节点（含有<code>xx-app</code>属性的dom）；</li>
<li>获取启动模块（<code>xx-app</code>的值xx为 [‘ng-‘, ‘data-ng-‘, ‘ng:’, ‘x-ng-‘] 任一一种;</li>
<li>将上述结果传给bootstrap函数：<code>bootstrap(appElement, module ? [module] : [], config);</code></li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The element `element` has priority over any other element</span></span><br><span class="line">forEach(ngAttrPrefixes, <span class="function"><span class="keyword">function</span>(<span class="params">prefix</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = prefix + <span class="string">'app'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!appElement &amp;&amp; element.hasAttribute &amp;&amp; element.hasAttribute(name)) &#123;</span><br><span class="line">    appElement = element;</span><br><span class="line">    <span class="built_in">module</span> = element.getAttribute(name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">forEach(ngAttrPrefixes, <span class="function"><span class="keyword">function</span>(<span class="params">prefix</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = prefix + <span class="string">'app'</span>;</span><br><span class="line">  <span class="keyword">var</span> candidate;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!appElement &amp;&amp; (candidate = element.querySelector(<span class="string">'['</span> + name.replace(<span class="string">':'</span>, <span class="string">'\\:'</span>) + <span class="string">']'</span>))) &#123;</span><br><span class="line">    appElement = candidate;</span><br><span class="line">    <span class="built_in">module</span> = candidate.getAttribute(name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>boostrap函数（1679行）：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params">element, modules, config</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...省略若干代码</span></span><br><span class="line">  <span class="keyword">var</span> doBootstrap = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    element = jqLite(element);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 首先判断该dom是否已经被注入（即这个dom已经被bootstrap过）</span></span><br><span class="line">    <span class="comment">// 注意这里的injector方法是Angular为jqLite中提供的，区别于一般的jQuery api</span></span><br><span class="line">    <span class="keyword">if</span> (element.injector()) &#123;</span><br><span class="line">      <span class="keyword">var</span> tag = (element[<span class="number">0</span>] === <span class="built_in">document</span>) ? <span class="string">'document'</span> : startingTag(element);</span><br><span class="line">      <span class="comment">//Encode angle brackets to prevent input from being sanitized to empty string #8683</span></span><br><span class="line">      <span class="keyword">throw</span> ngMinErr(</span><br><span class="line">          <span class="string">'btstrpd'</span>,</span><br><span class="line">          <span class="string">"App Already Bootstrapped with this Element '&#123;0&#125;'"</span>,</span><br><span class="line">          tag.replace(<span class="regexp">/&lt;/</span>,<span class="string">'&lt;'</span>).replace(<span class="regexp">/&gt;/</span>,<span class="string">'&gt;'</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    modules = modules || [];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加匿名模块</span></span><br><span class="line">    modules.unshift([<span class="string">'$provide'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$provide</span>) </span>&#123;</span><br><span class="line">      $provide.value(<span class="string">'$rootElement'</span>, element);</span><br><span class="line">    &#125;]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (config.debugInfoEnabled) &#123;</span><br><span class="line">      <span class="comment">// Pushing so that this overrides `debugInfoEnabled` setting defined in user's `modules`.</span></span><br><span class="line">      modules.push([<span class="string">'$compileProvider'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$compileProvider</span>) </span>&#123;</span><br><span class="line">        $compileProvider.debugInfoEnabled(<span class="literal">true</span>);</span><br><span class="line">      &#125;]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加ng模块</span></span><br><span class="line">    modules.unshift(<span class="string">'ng'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 到这里modules可能是: ['ng', [$provide, function($provide)&#123;...&#125;], 'xx']</span></span><br><span class="line">    <span class="comment">// xx: ng-app="xx" </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建injector对象，注册所有的内置模块</span></span><br><span class="line">    <span class="keyword">var</span> injector = createInjector(modules, config.strictDi);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 利用injector的依赖注入，执行回调</span></span><br><span class="line">    injector.invoke([<span class="string">'$rootScope'</span>, <span class="string">'$rootElement'</span>, <span class="string">'$compile'</span>, <span class="string">'$injector'</span>,</span><br><span class="line">       <span class="function"><span class="keyword">function</span> <span class="title">bootstrapApply</span>(<span class="params">scope, element, compile, injector</span>) </span>&#123;</span><br><span class="line">        scope.$apply(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="comment">// 标记该dom已经被注入</span></span><br><span class="line">          element.data(<span class="string">'$injector'</span>, injector);</span><br><span class="line">          <span class="comment">// 编译整个dom</span></span><br><span class="line">          compile(element)(scope);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;]</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">return</span> injector;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...省略若干代码</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span> &amp;&amp; !NG_DEFER_BOOTSTRAP.test(<span class="built_in">window</span>.name)) &#123;</span><br><span class="line">    <span class="keyword">return</span> doBootstrap();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...省略若干代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>除了系统会自动调用bootsrap函数，也可以自己手动调用：</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'demo'</span>, [])</span><br><span class="line">    .controller(<span class="string">'WelcomeController'</span>, <span class="keyword">function</span>(<span class="variable">$scope</span>) &#123;</span><br><span class="line">         <span class="variable">$scope</span>.greeting = <span class="string">'Welcome!'</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">angular.bootstrap(document, [<span class="string">'demo'</span>]);</span><br></pre></td></tr></table></figure>
<h3 id="$get的分析"><code>$get</code>的分析</h3><ul>
<li><code>$get</code>见源码16163行；</li>
<li>构造函数如下：</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Scope() &#123;</span><br><span class="line">      this.<span class="variable">$id</span> = nextUid();</span><br><span class="line">      this.$<span class="variable">$phase</span> = this.<span class="variable">$parent</span> = this.$<span class="variable">$watchers</span> =</span><br><span class="line">                     this.$<span class="variable">$nextSibling</span> = this.$<span class="variable">$prevSibling</span> =</span><br><span class="line">                     this.$<span class="variable">$childHead</span> = this.$<span class="variable">$childTail</span> = null;</span><br><span class="line">      this.<span class="variable">$root</span> = this;</span><br><span class="line">      this.$<span class="variable">$destroyed</span> = false;</span><br><span class="line">      this.$<span class="variable">$listeners</span> = &#123;&#125;;</span><br><span class="line">      this.$<span class="variable">$listenerCount</span> = &#123;&#125;;</span><br><span class="line">      this.$<span class="variable">$watchersCount</span> = <span class="number">0</span>;</span><br><span class="line">      this.$<span class="variable">$isolateBindings</span> = null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>含义：</p>
<ul>
<li>$id, 通过nextUid方法来生成一个唯一的标识</li>
<li>$$phase, 这是一个状态标识,一般在dirty check时用到，表明现在在哪个阶段</li>
<li>$parent, 代表自己的上级scope属性</li>
<li>$$watchers, 保存scope变量当前所有的监控数据,是一个数组</li>
<li>$$nextSibling, 下一个兄弟scope属性</li>
<li>$$prevSibling, 前一个兄弟scope属性</li>
<li>$$childHead, 第一个子级scope属性</li>
<li>$$childTail, 最后一个子级scope属性</li>
<li>$$destroyed, 表示是否被销毁</li>
<li>$$asyncQueue, 代表异步操作的数组</li>
<li>$$postDigestQueue, 代表一个在dirty check之后执行的数组</li>
<li>$$listeners, 代表scope变量当前所有的监听数据,是一个数组</li>
</ul>
</li>
<li><p>创建子级作用域是通过<code>$new</code>方法：</p>
</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$new</span>: <span class="keyword">function</span>(isolate, parent) &#123;</span><br><span class="line">        var child;</span><br><span class="line"></span><br><span class="line">        parent = parent || this;</span><br><span class="line"></span><br><span class="line">        if (isolate) &#123;</span><br><span class="line">          child = new Scope();</span><br><span class="line">          child.<span class="variable">$root</span> = this.<span class="variable">$root</span>;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          // Only create a child scope class if somebody asks for one,</span><br><span class="line">          // but cache it to allow the VM to optimize lookups.</span><br><span class="line">          if (!this.$<span class="variable">$ChildScope</span>) &#123;</span><br><span class="line">            this.$<span class="variable">$ChildScope</span> = createChildScopeClass(this);</span><br><span class="line">          &#125;</span><br><span class="line">          child = new this.$<span class="variable">$ChildScope</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        child.<span class="variable">$parent</span> = parent;</span><br><span class="line">        child.$<span class="variable">$prevSibling</span> = parent.$<span class="variable">$childTail</span>;</span><br><span class="line">        if (parent.$<span class="variable">$childHead</span>) &#123;</span><br><span class="line">          parent.$<span class="variable">$childTail</span>.$<span class="variable">$nextSibling</span> = child;</span><br><span class="line">          parent.$<span class="variable">$childTail</span> = child;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          parent.$<span class="variable">$childHead</span> = parent.$<span class="variable">$childTail</span> = child;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // When the new scope is not isolated or we inherit from `this`, and</span><br><span class="line">        // the parent scope is destroyed, the property `$<span class="variable">$destroyed</span>` is inherited</span><br><span class="line">        // prototypically. In all other cases, this property needs to be set</span><br><span class="line">        // when the parent scope is destroyed.</span><br><span class="line">        // The listener needs to be added after the parent is set</span><br><span class="line">        if (isolate || parent != this) child.<span class="variable">$on</span>(<span class="string">'$destroy'</span>, destroyChildScope);</span><br><span class="line"></span><br><span class="line">        return child;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析：<ul>
<li>isolate标识来创建独立作用域,这个在创建指令，并且scope属性定义的情况下，会触发这种情况，还有几种别的特殊情况,假如是独立作用域的话，会多一个$root属性,这个默认是指向rootscope的；</li>
<li>如果不是独立的作用域,则会生成一个内部的构造函数,把此构造函数的prototype指向当前scope实例；</li>
<li>通用的操作就是,设置当前作用域的<code>$$childTail</code>,<code>$$childTail.$$nextSibling</code>,<code>$$childHead</code>,<code>this.$$childTail</code>为生成的子级作用域;设置子级域的<code>$parent</code>为当前作用域,<code>$$prevSibling</code>为当前作用域最后一个子级作用域；</li>
</ul>
</li>
</ul>
<h3 id="$watch的分析"><code>$watch</code>的分析</h3><ul>
<li><code>$watch</code>在16452行，具体如下：</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$watch</span>: <span class="keyword">function</span>(watchExp, listener, objectEquality, prettyPrintExpression) &#123;</span><br><span class="line">        var get = <span class="variable">$parse</span>(watchExp);</span><br><span class="line"></span><br><span class="line">        if (get.$<span class="variable">$watchDelegate</span>) &#123;</span><br><span class="line">          return get.$<span class="variable">$watchDelegate</span>(this, listener, objectEquality, get, watchExp);</span><br><span class="line">        &#125;</span><br><span class="line">        var scope = this,</span><br><span class="line">            array = scope.$<span class="variable">$watchers</span>,</span><br><span class="line">            watcher = &#123;</span><br><span class="line">              fn: listener,</span><br><span class="line">              last: initWatchVal,</span><br><span class="line">              get: get,</span><br><span class="line">              exp: prettyPrintExpression || watchExp,</span><br><span class="line">              eq: !!objectEquality</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">        lastDirtyWatch = null;</span><br><span class="line"></span><br><span class="line">        if (!isFunction(listener)) &#123;</span><br><span class="line">          watcher.fn = noop;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (!array) &#123;</span><br><span class="line">          array = scope.$<span class="variable">$watchers</span> = [];</span><br><span class="line">        &#125;</span><br><span class="line">        // we use unshift since we use a while loop in <span class="variable">$digest</span> for speed.</span><br><span class="line">        // the while loop reads in reverse order.</span><br><span class="line">        array.unshift(watcher);</span><br><span class="line">        incrementWatchersCount(this, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        return function deregisterWatch() &#123;</span><br><span class="line">          if (arrayRemove(array, watcher) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            incrementWatchersCount(scope, -<span class="number">1</span>);</span><br><span class="line">          &#125;</span><br><span class="line">          lastDirtyWatch = null;</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>对象含义：</p>
<ul>
<li>fn, 代表监听函数,当监控表达式新旧不相等时会执行此函数</li>
<li>last, 保存最后一次发生变化的监控表达式的值</li>
<li>get, 保存一个监控表达式对应的函数,目的是用来获取表达式的值然后用来进行新旧对比的</li>
<li>exp, 保存一个原始的监控表达式</li>
<li>eq, 保存$watch函数的第三个参数，表示是否进行深度比较</li>
</ul>
</li>
<li><p>检查传递进来的监听参数是否为函数,如果是一个有效的字符串，则通过parse来解析生成一个函数,否则赋值为一个noop占位函数,最后生成一个包装函数，函数体的内容就是执行刚才生成的监听函数,默认传递当前作用域.</p>
</li>
<li>检查监控表达式是否为字符串并且执行表达式的constant为true,代表这个字符串是一个常量,那么，系统在处理这种监听的时候，执行完一次监听函数之后就会删除这个<code>$watch</code>.最后往当前作用域里的<code>$$watchers</code>数组头中添加<code>$watch</code>信息,注意这里的返回值,利用JS的闭包保留了当前的watcher，然后返回一个函数，这个就是用来删除监听用的.</li>
</ul>
<h3 id="$digest分析"><code>$digest</code>分析</h3><ul>
<li>见源码16812行；</li>
<li>digest方法是dirty check的核心,主要思路是先执行<code>$$asyncQueue</code>队列中的表达式,然后开启一个loop来的执行所有的watch里的监听函数,前提是前后两次的值是否不相等,假如ttl超过系统默认值，则dirth check结束,最后执行<code>$$postDigestQueue</code>队列里的表达式.</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$digest</span>: <span class="keyword">function</span>() &#123;</span><br><span class="line">        var watch, value, last, fn, get,</span><br><span class="line">            watchers,</span><br><span class="line">            length,</span><br><span class="line">            dirty, ttl = TTL,</span><br><span class="line">            next, current, target = this,</span><br><span class="line">            watchLog = [],</span><br><span class="line">            logIdx, asyncTask;</span><br><span class="line"></span><br><span class="line">        beginPhase(<span class="string">'$digest'</span>);</span><br><span class="line">        // Check for changes to browser url that happened in sync before the call to <span class="variable">$digest</span></span><br><span class="line">        <span class="variable">$browser</span>.$<span class="variable">$checkUrlChange</span>();</span><br><span class="line"></span><br><span class="line">        if (this === <span class="variable">$rootScope</span> &amp;&amp; applyAsyncId !== null) &#123;</span><br><span class="line">          // If this is the root scope, and <span class="variable">$applyAsync</span> has scheduled a deferred <span class="variable">$apply</span>(), then</span><br><span class="line">          // cancel the scheduled <span class="variable">$apply</span> and flush the queue of expressions to be evaluated.</span><br><span class="line">          <span class="variable">$browser</span>.defer.cancel(applyAsyncId);</span><br><span class="line">          flushApplyAsync();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        lastDirtyWatch = null;</span><br><span class="line"></span><br><span class="line">        do &#123; // <span class="string">"while dirty"</span> loop</span><br><span class="line">          dirty = false;</span><br><span class="line">          current = target;</span><br><span class="line"></span><br><span class="line">          while (asyncQueue.length) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">              asyncTask = asyncQueue.shift();</span><br><span class="line">              asyncTask.scope.<span class="variable">$eval</span>(asyncTask.expression, asyncTask.locals);</span><br><span class="line">            &#125; catch (e) &#123;</span><br><span class="line">              <span class="variable">$exceptionHandler</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">            lastDirtyWatch = null;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          traverseScopesLoop:</span><br><span class="line">          do &#123; // <span class="string">"traverse the scopes"</span> loop</span><br><span class="line">            if ((watchers = current.$<span class="variable">$watchers</span>)) &#123;</span><br><span class="line">              // process our watches</span><br><span class="line">              length = watchers.length;</span><br><span class="line">              while (length--) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                  watch = watchers[length];</span><br><span class="line">                  // Most common watches are on primitives, in which case we can short</span><br><span class="line">                  // circuit it with === operator, only when === fails do we use .equals</span><br><span class="line">                  if (watch) &#123;</span><br><span class="line">                    get = watch.get;</span><br><span class="line">                    if ((value = get(current)) !== (last = watch.last) &amp;&amp;</span><br><span class="line">                        !(watch.eq</span><br><span class="line">                            ? equals(value, last)</span><br><span class="line">                            : (typeof value === <span class="string">'number'</span> &amp;&amp; typeof last === <span class="string">'number'</span></span><br><span class="line">                               &amp;&amp; isNaN(value) &amp;&amp; isNaN(last)))) &#123;</span><br><span class="line">                      dirty = true;</span><br><span class="line">                      lastDirtyWatch = watch;</span><br><span class="line">                      watch.last = watch.eq ? copy(value, null) : value;</span><br><span class="line">                      fn = watch.fn;</span><br><span class="line">                      fn(value, ((last === initWatchVal) ? value : last), current);</span><br><span class="line">                      if (ttl &lt; <span class="number">5</span>) &#123;</span><br><span class="line">                        logIdx = <span class="number">4</span> - ttl;</span><br><span class="line">                        if (!watchLog[logIdx]) watchLog[logIdx] = [];</span><br><span class="line">                        watchLog[logIdx].push(&#123;</span><br><span class="line">                          msg: isFunction(watch.exp) ? <span class="string">'fn: '</span> + (watch.exp.name || watch.exp.toString()) : watch.exp,</span><br><span class="line">                          newVal: value,</span><br><span class="line">                          oldVal: last</span><br><span class="line">                        &#125;);</span><br><span class="line">                      &#125;</span><br><span class="line">                    &#125; else if (watch === lastDirtyWatch) &#123;</span><br><span class="line">                      // If the most recently dirty watcher is now clean, short circuit since the remaining watchers</span><br><span class="line">                      // have already been tested.</span><br><span class="line">                      dirty = false;</span><br><span class="line">                      break traverseScopesLoop;</span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125; catch (e) &#123;</span><br><span class="line">                  <span class="variable">$exceptionHandler</span>(e);</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Insanity Warning: scope depth-first traversal</span><br><span class="line">            // yes, this code is a bit crazy, but it works and we have tests to prove it!</span><br><span class="line">            // this piece should be kept in sync with the traversal in <span class="variable">$broadcast</span></span><br><span class="line">            if (!(next = ((current.$<span class="variable">$watchersCount</span> &amp;&amp; current.$<span class="variable">$childHead</span>) ||</span><br><span class="line">                (current !== target &amp;&amp; current.$<span class="variable">$nextSibling</span>)))) &#123;</span><br><span class="line">              while (current !== target &amp;&amp; !(next = current.$<span class="variable">$nextSibling</span>)) &#123;</span><br><span class="line">                current = current.<span class="variable">$parent</span>;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; while ((current = next));</span><br><span class="line"></span><br><span class="line">          // `break traverseScopesLoop;` takes us to here</span><br><span class="line"></span><br><span class="line">          if ((dirty || asyncQueue.length) &amp;&amp; !(ttl--)) &#123;</span><br><span class="line">            clearPhase();</span><br><span class="line">            throw <span class="variable">$rootScopeMinErr</span>(<span class="string">'infdig'</span>,</span><br><span class="line">                <span class="string">'&#123;0&#125; $digest() iterations reached. Aborting!\n'</span> +</span><br><span class="line">                <span class="string">'Watchers fired in the last 5 iterations: &#123;1&#125;'</span>,</span><br><span class="line">                TTL, watchLog);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">        &#125; while (dirty || asyncQueue.length);</span><br><span class="line"></span><br><span class="line">        clearPhase();</span><br><span class="line"></span><br><span class="line">        while (postDigestQueue.length) &#123;</span><br><span class="line">          try &#123;</span><br><span class="line">            postDigestQueue.shift()();</span><br><span class="line">          &#125; catch (e) &#123;</span><br><span class="line">            <span class="variable">$exceptionHandler</span>(e);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>核心就是两个loop，外loop保证所有的model都能检测到,内loop则是真实的检测每个watch,watch.get就是计算监控表达式的值,这个用来跟旧值进行对比,假如不相等，则执行监听函数；</li>
<li>比较完之后,把新值传给watch.last,然后执行watch.fn也就是监听函数,传递三个参数,分别是:最新计算的值,上次计算的值(假如是第一次的话,则传递新值),最后一个参数是当前作用域实例,这里有一个设置外loop的条件值，那就是dirty = true,也就是说只要内loop执行了一次watch,则外loop还要接着执行，这是为了保证所有的model都能监测一次，虽然这个有点浪费性能,不过超过ttl设置的值后,dirty check会强制关闭，并抛出异常；</li>
<li>当检查完一个作用域内的所有watch之后，则开始深度遍历当前作用域的子级或者父级,虽然这有些影响性能，就像这里的注释写的那样yes, <code>this code is a bit crazy</code></li>
</ul>
<h3 id="$apply分析"><code>$apply</code>分析</h3><ul>
<li>见源码17121行；</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$apply</span>: <span class="keyword">function</span>(expr) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">          beginPhase(<span class="string">'$apply'</span>);</span><br><span class="line">          try &#123;</span><br><span class="line">            return this.<span class="variable">$eval</span>(expr);</span><br><span class="line">          &#125; finally &#123;</span><br><span class="line">            clearPhase();</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">          <span class="variable">$exceptionHandler</span>(e);</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">          try &#123;</span><br><span class="line">            <span class="variable">$rootScope</span>.<span class="variable">$digest</span>();</span><br><span class="line">          &#125; catch (e) &#123;</span><br><span class="line">            <span class="variable">$exceptionHandler</span>(e);</span><br><span class="line">            throw e;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这个方法一般用在，不在ng的上下文中执行js代码的情况,比如原生的DOM事件中执行想改变ng中某些model的值,这个时候就要使用<code>$apply</code>方法了;</li>
<li>代码中，首先让当前阶段标识为<code>$apply</code>,这个可以防止使用<code>$apply</code>方法时检查是否已经在这个阶段了,然后就是执行<code>$eval</code>方法, 这个方法上面有讲到,最后执行<code>$digest</code>方法,来使ng中的M或者VM改变.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward/wechat.png" alt="Eric Chang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="Eric Chang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angularjs/" rel="tag"># Angularjs</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/2016-3-10-jQuery3/" rel="next" title="jQuery3新特性">
                <i class="fa fa-chevron-left"></i> jQuery3新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/2016-4-7-Operating-System/" rel="prev" title="操作系统重点概念汇总">
                操作系统重点概念汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/30/2016-3-30-Angularjs-source-code/"
           data-title="Angularjs 源码阅读体会" data-url="http://yoursite.com/2016/03/30/2016-3-30-Angularjs-source-code/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="Eric Chang" />
          <p class="site-author-name" itemprop="name">Eric Chang</p>
           
              <p class="site-description motion-element" itemprop="description"><a href="http://www.yinshuisiyuan.net">www.yinshuisiyuan.net</a></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changsiyuan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2803286360" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/profile/preview?locale=zh_CN&trk=prof-0-sb-preview-primary-button" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:changsiyuan2011@126.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://azure.microsoft.com/en-us/?v=17.14" title="Azure" target="_blank">Azure</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434501245426ad4b91f2b880464ba876a8e3043fc8ef000" title="Nodejs" target="_blank">Nodejs</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angularjs在初始化的时候做了什么"><span class="nav-number">2.</span> <span class="nav-text">Angularjs在初始化的时候做了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试绑定jQuery对象，如果没有则采用内置的jqLite(30561行)："><span class="nav-number">2.1.</span> <span class="nav-text">尝试绑定jQuery对象，如果没有则采用内置的jqLite(30561行)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#publishExternalAPI初始化angular环境,这也是angularjs实现其重要特性–扩展指令、依赖注入的重要步骤："><span class="nav-number">2.2.</span> <span class="nav-text">publishExternalAPI初始化angular环境,这也是angularjs实现其重要特性–扩展指令、依赖注入的重要步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当dom_ready时，开始执行程序的初始化"><span class="nav-number">2.3.</span> <span class="nav-text">当dom ready时，开始执行程序的初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#$get的分析"><span class="nav-number">3.</span> <span class="nav-text">$get的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#$watch的分析"><span class="nav-number">4.</span> <span class="nav-text">$watch的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#$digest分析"><span class="nav-number">5.</span> <span class="nav-text">$digest分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#$apply分析"><span class="nav-number">6.</span> <span class="nav-text">$apply分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<a rel="license" href="http://creativecommons.org/licenses/by/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/cn/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/3.0/cn/">知识共享署名 3.0 中国大陆许可协议</a>进行许可。
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','1BK1VZMDEA-ktxiBz_9B');
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258423514'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258423514%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ericchang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
