<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="selenium," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="需求定义
公司需要对外展示若干web页面，需要一种能够自动在屏幕上循环播放这些web页面的功能；
web页面上的按钮和各种功能点也要能够自动点击和展示；
现在有三种方案：用js实现、用制作视频的方式实现、用录屏的方式实现；
第一种方案理论上可以实现，但是如果一个页面上的功能点过多，编写js代码就显得非常繁杂，而且一旦页面的元素、控件等有所改动就需要修改代码；
第二种方案可能会存在视频不清晰、分辨率">
<meta property="og:type" content="article">
<meta property="og:title" content="使用selenium实现轮播">
<meta property="og:url" content="http://yoursite.com/2015/11/25/selenium-rollplay/index.html">
<meta property="og:site_name" content="Eric Chang's Blog">
<meta property="og:description" content="需求定义
公司需要对外展示若干web页面，需要一种能够自动在屏幕上循环播放这些web页面的功能；
web页面上的按钮和各种功能点也要能够自动点击和展示；
现在有三种方案：用js实现、用制作视频的方式实现、用录屏的方式实现；
第一种方案理论上可以实现，但是如果一个页面上的功能点过多，编写js代码就显得非常繁杂，而且一旦页面的元素、控件等有所改动就需要修改代码；
第二种方案可能会存在视频不清晰、分辨率">
<meta property="og:image" content="http://yoursite.com/images/selenium/selenium1.png">
<meta property="og:image" content="http://yoursite.com/images/selenium/selenium2.png">
<meta property="og:updated_time" content="2015-11-30T11:31:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用selenium实现轮播">
<meta name="twitter:description" content="需求定义
公司需要对外展示若干web页面，需要一种能够自动在屏幕上循环播放这些web页面的功能；
web页面上的按钮和各种功能点也要能够自动点击和展示；
现在有三种方案：用js实现、用制作视频的方式实现、用录屏的方式实现；
第一种方案理论上可以实现，但是如果一个页面上的功能点过多，编写js代码就显得非常繁杂，而且一旦页面的元素、控件等有所改动就需要修改代码；
第二种方案可能会存在视频不清晰、分辨率">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/11/25/selenium-rollplay/"/>





  <title> 使用selenium实现轮播 | Eric Chang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258423514&web_id=1258423514" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric Chang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feeling">
          <a href="/tags/feeling" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/tags/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/25/selenium-rollplay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric Chang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用selenium实现轮播
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-25T00:00:00+08:00">
                2015-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/25/selenium-rollplay/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/25/selenium-rollplay/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="需求定义">需求定义</h3><ul>
<li>公司需要对外展示若干web页面，需要一种能够自动在屏幕上循环播放这些web页面的功能；</li>
<li>web页面上的按钮和各种功能点也要能够自动点击和展示；</li>
<li>现在有三种方案：用js实现、用制作视频的方式实现、用录屏的方式实现；</li>
<li>第一种方案理论上可以实现，但是如果一个页面上的功能点过多，编写js代码就显得非常繁杂，而且一旦页面的元素、控件等有所改动就需要修改代码；</li>
<li>第二种方案可能会存在视频不清晰、分辨率不高的缺点，同样，一旦系统有所变化，就需要重新录制，比较麻烦；</li>
<li>第三种方案也没有能够避免第二种方案的缺陷；</li>
<li>经过认真上网查询，我最终选择了用selenium来完成这件事；</li>
</ul>
<h3 id="为什么是selenium">为什么是selenium</h3><ul>
<li>selenium原本是一种网页自动化测试工具，可以实现自动测试网页功能和性能；</li>
<li>这里，我们只用它的”网页动作”录制的功能来实现轮播效果；</li>
<li>selenium和selenium IDE均可直接安装在firefox上面，非常方便；</li>
<li>selenium支持多种浏览器播放录制的网页动作，官网上面可下载所需的浏览器驱动，浏览器支持性较强；</li>
<li>selenium支持各种常用语言，比如java、javascript（需要安装node）、C#、Python、Ruby，让你用最擅长的语言随心所欲操控网页；</li>
<li>以java语言为例，selenium最终的录制脚本可以导出成jar包，无论是linux还是windows，只要机器上安装了java，你就可以运行jar包、开启轮播，没有比这更方便的啦！</li>
<li>下面，我就带您用selenium一步一步实现轮播；</li>
</ul>
<h3 id="下载Selenium">下载Selenium</h3><ul>
<li>下载selenium插件<ul>
<li>目前，只有firefox支持selenium插件，不知道以后会不会跨浏览器支持；</li>
<li>打开firefox，搜索插件selenium，安装插件；</li>
<li>安装完后，可以看到firefox的功能列表中已经多了selenium啦！</li>
<li>但此时启动selenium还不能够使用，这是因为我们尚未安装selenium IDE；</li>
</ul>
</li>
<li>安装Selenium IDE<ul>
<li>用firefox打开selenium官网，下载selenium IDE：<a href="http://docs.seleniumhq.org/download/" target="_blank" rel="external">点击这里下载</a>；</li>
<li>selenium IDE将直接以插件形式安装在firefox上面；</li>
</ul>
</li>
</ul>
<h3 id="Selenium_IDE使用">Selenium IDE使用</h3><ul>
<li>使用Selenium IDE来录制网页动作的方法十分简单，打开selenium后，点击红色的圆点即可开始录制，再次点击即停止录制，点击run按钮可以以设定好的速率播放相应脚本的动作，还能够将另存为脚本或者将脚本导出成为java/Ruby/Python等；</li>
</ul>
<p><img src="/images/selenium/selenium1.png" alt="selenium1"></p>
<ul>
<li>如果需要查询更复杂的功能，请看<a href="http://docs.seleniumhq.org/docs/02_selenium_ide.jsp" target="_blank" rel="external">这里</a></li>
</ul>
<h3 id="实现轮播">实现轮播</h3><ul>
<li>确保您的机器安装了java；</li>
<li>打开eclipse，新建一个工程；</li>
<li>在<a href="http://www.seleniumhq.org/download/" target="_blank" rel="external">这里</a>的Selenium Standalone Server一栏下载selenium依赖jar包，我下载的是<code>selenium-server-standalone-2.48.2.jar</code>；</li>
<li>将上述jar包导入eclipse新建的工程中，注意不要仅仅是复制进eclipse呦，还需要在工程右键build path&gt;library&gt;add jars将jar包真正添加进工程中；</li>
</ul>
<p><img src="/images/selenium/selenium2.png" alt="selenium2"></p>
<ul>
<li>然后，我们就可以开始录制脚本啦；<ul>
<li>打开Selenium插件，点击红色圆形按钮开始录制；</li>
<li>在浏览器操作一遍需要录制的动作，比如进入URL、点击按钮、选择下拉菜单等等；</li>
<li>注意在录制前将所需的用户名和密码填写好并保存，否则在录制过程中还要填写用户名密码，这样会使得轮播的展示效果变差；</li>
</ul>
</li>
<li>录制完后，点击<code>文件&gt;export test case as java/JUnit4/webDriver</code>，将脚本导出为JUnit；</li>
<li>然后我们就该处理脚本了：<ul>
<li>将脚本复制进ecplise中；</li>
<li>如果您使用的不是firefox来进行轮播，则将<code>driver = new FirefoxDriver();</code>改为<code>driver = new ChromeDriver();</code>就可以来，注意要引入外部包；</li>
<li>可以加入诸如for循环或者while(true)之类的语句，保证脚本可以自动无限次循环播放；</li>
<li>可以加入诸如<code>Thread.sleep(3000);</code>的语句来实现每个动作之间的时间驻留；</li>
<li>对于具体的网页动作，也可根据代码进行必要的修改；</li>
<li>需要注意的是，如果您使用的不是firefox来进行轮播，那么还需要下载您使用的浏览器的驱动才行，否则Selenium在启动浏览器时找不到相应的驱动会报错，各大浏览器的驱动在<a href="http://www.seleniumhq.org/download/" target="_blank" rel="external">这里</a>下载，linux版本的chrome驱动请在<a href="http://chromedriver.storage.googleapis.com/index.html" target="_blank" rel="external">这里</a>下载，chrome驱动版本和chrome版本的对应关系在<a href="https://en.wikipedia.org/wiki/Google_Chrome_release_history" target="_blank" rel="external">这里</a>查询；</li>
<li>下载完驱动后，您还需要在程序中指明驱动存放位置，即添加下述代码：</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">System</span><span class="class">.setProperty</span>("<span class="tag">webdriver</span><span class="class">.chrome</span><span class="class">.driver</span>", "<span class="tag">D</span>:\\<span class="tag">chromedriver_win32</span>\\<span class="tag">chromedriver</span><span class="class">.exe</span>");</span><br></pre></td></tr></table></figure>
<ul>
<li><p>脚本录制大功告成，下面我们可以试着播放脚本，看看效果如何：</p>
<ul>
<li>将上面工程导出为jar包；</li>
<li>用<code>java -jar jar包名称</code>运行jar包；</li>
<li>此时，Selenium将自动为您开启浏览器，并播放刚才录制的网页动作，是不是非常方便！</li>
</ul>
</li>
<li><p>需要注意的是，在linux上面运行脚本，需要对chrome驱动赋予执行权限：</p>
</li>
</ul>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">chmod</span> +<span class="keyword">x</span> chromedriver</span><br></pre></td></tr></table></figure>
<h3 id="进一步优化">进一步优化</h3><ul>
<li>实现了录制和播放脚本还不够，我们要让整个轮播的过程更加优雅！</li>
<li>可以添加下面的代码，实现浏览器自动全屏播放，是不是很炫！</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// full screen automatic</span></span><br><span class="line">ChormeOptions <span class="keyword">options</span> = <span class="keyword">new</span> ChormeOptions();</span><br><span class="line"><span class="keyword">options</span>.addArguments(<span class="string">"kiosk"</span>);</span><br><span class="line">driver = <span class="keyword">new</span> ChromeDriver(<span class="keyword">options</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>如果您用的是windows系统，可直接将运行jar包的命令放在.bat文件中，这样如果有人来公司参观，直接双击.bat文件就能够实现轮播了，相当方便；</li>
<li>如果您用的是linux系统，可以写一个shell脚本实现上述功能：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/sh</span></span><br><span class="line"><span class="built_in">cd</span> /home/haohan/Desktop/looping_play/</span><br><span class="line">java -jar /home/haohan/Desktop/looping_play/looping_play_linux64_2015.<span class="number">6.30</span>.jar  &amp;</span><br></pre></td></tr></table></figure>
<ul>
<li>您还可以写一个.desktop文件，即桌面图标文件，链接到上面的shell脚本，这样双击桌面图标就能开启轮播功能！</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env xdg-open</span></span><br><span class="line"><span class="title"></span><br><span class="line">[Desktop Entry]</span></span><br><span class="line"><span class="setting">Version=<span class="value"><span class="number">1.0</span></span></span></span><br><span class="line"><span class="setting">Name=<span class="value">Idea</span></span></span><br><span class="line"><span class="setting">Exec=<span class="value">looping_play/looping_play.sh</span></span></span><br><span class="line"><span class="setting">Terminal=<span class="value"><span class="keyword">false</span></span></span></span><br><span class="line"><span class="setting">Icon=<span class="value">looping_play/looping_play_pic.jpg</span></span></span><br><span class="line"><span class="setting">Type=<span class="value">Application</span></span></span><br><span class="line"><span class="setting">Categories=<span class="value">Development;</span></span></span><br><span class="line"><span class="setting">Name[en_US]=<span class="value">LoopingPlay</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>现在我们完整的实现了整个轮播效果，我准备把它部署在公司门口的显示屏上，让每一个路过的人都能看到公司的产品展示！</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是对我最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward/wechat.png" alt="Eric Chang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="Eric Chang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/selenium/" rel="tag"># selenium</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/24/glassfish-error/" rel="next" title="glassfish 数据库连接报错的解决">
                <i class="fa fa-chevron-left"></i> glassfish 数据库连接报错的解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/01/2015-12-1-javaEE-JSON/" rel="prev" title="javaEE中如何获取JSON格式的数据">
                javaEE中如何获取JSON格式的数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/25/selenium-rollplay/"
           data-title="使用selenium实现轮播" data-url="http://yoursite.com/2015/11/25/selenium-rollplay/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="Eric Chang" />
          <p class="site-author-name" itemprop="name">Eric Chang</p>
           
              <p class="site-description motion-element" itemprop="description"><a href="http://www.yinshuisiyuan.net">www.yinshuisiyuan.net</a></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changsiyuan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2803286360" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/profile/preview?locale=zh_CN&trk=prof-0-sb-preview-primary-button" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:changsiyuan2011@126.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://azure.microsoft.com/en-us/?v=17.14" title="Azure" target="_blank">Azure</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434501245426ad4b91f2b880464ba876a8e3043fc8ef000" title="Nodejs" target="_blank">Nodejs</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求定义"><span class="nav-number">1.</span> <span class="nav-text">需求定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么是selenium"><span class="nav-number">2.</span> <span class="nav-text">为什么是selenium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Selenium"><span class="nav-number">3.</span> <span class="nav-text">下载Selenium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selenium_IDE使用"><span class="nav-number">4.</span> <span class="nav-text">Selenium IDE使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现轮播"><span class="nav-number">5.</span> <span class="nav-text">实现轮播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步优化"><span class="nav-number">6.</span> <span class="nav-text">进一步优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<br />
<br />

<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。

<br />
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','1BK1VZMDEA-ktxiBz_9B');
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258423514'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258423514%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ericchang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
