<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="feeling,psychology," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言
偶尔在网上看到了心理学效应的总结，自己归纳整理了下，在此分享给喜欢心理学的朋友们；

瓦拉赫效应

奥托•瓦拉赫是诺贝尔化学奖获得者，他的成功过程极富传奇色彩。瓦拉赫在开始读中学时，父母为他选择了一条文学之路，不料一学期下来，教师为他写下了这样的评语：“瓦拉赫很用功。但过分拘泥，难以造就文学之材。”此后，父母又让他改学油画，可瓦拉赫既不善于构图，又不会润色，成绩全班倒数第一。面对如此“笨拙”">
<meta property="og:type" content="article">
<meta property="og:title" content="生活中的10大心理学效应">
<meta property="og:url" content="http://yoursite.com/2015/01/05/2015-1-5-psychological-effect/index.html">
<meta property="og:site_name" content="Eric Chang's Blog">
<meta property="og:description" content="引言
偶尔在网上看到了心理学效应的总结，自己归纳整理了下，在此分享给喜欢心理学的朋友们；

瓦拉赫效应

奥托•瓦拉赫是诺贝尔化学奖获得者，他的成功过程极富传奇色彩。瓦拉赫在开始读中学时，父母为他选择了一条文学之路，不料一学期下来，教师为他写下了这样的评语：“瓦拉赫很用功。但过分拘泥，难以造就文学之材。”此后，父母又让他改学油画，可瓦拉赫既不善于构图，又不会润色，成绩全班倒数第一。面对如此“笨拙”">
<meta property="og:updated_time" content="2015-11-26T03:03:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活中的10大心理学效应">
<meta name="twitter:description" content="引言
偶尔在网上看到了心理学效应的总结，自己归纳整理了下，在此分享给喜欢心理学的朋友们；

瓦拉赫效应

奥托•瓦拉赫是诺贝尔化学奖获得者，他的成功过程极富传奇色彩。瓦拉赫在开始读中学时，父母为他选择了一条文学之路，不料一学期下来，教师为他写下了这样的评语：“瓦拉赫很用功。但过分拘泥，难以造就文学之材。”此后，父母又让他改学油画，可瓦拉赫既不善于构图，又不会润色，成绩全班倒数第一。面对如此“笨拙”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/01/05/2015-1-5-psychological-effect/"/>





  <title> 生活中的10大心理学效应 | Eric Chang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258423514&web_id=1258423514" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric Chang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feeling">
          <a href="/tags/feeling" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/tags/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/05/2015-1-5-psychological-effect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric Chang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                生活中的10大心理学效应
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-05T00:00:00+08:00">
                2015-01-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/05/2015-1-5-psychological-effect/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/05/2015-1-5-psychological-effect/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言">引言</h3><ul>
<li>偶尔在网上看到了心理学效应的总结，自己归纳整理了下，在此分享给喜欢心理学的朋友们；</li>
</ul>
<h3 id="瓦拉赫效应">瓦拉赫效应</h3><blockquote>
<ul>
<li>奥托•瓦拉赫是诺贝尔化学奖获得者，他的成功过程极富传奇色彩。瓦拉赫在开始读中学时，父母为他选择了一条文学之路，不料一学期下来，教师为他写下了这样的评语：“瓦拉赫很用功。但过分拘泥，难以造就文学之材。”此后，父母又让他改学油画，可瓦拉赫既不善于构图，又不会润色，成绩全班倒数第一。面对如此“笨拙”的学生，绝大部分老师认为他成才无望，只有化学老师认为做事一丝不苟，具备做好化学实验的素质，建议他学化学，这下瓦拉赫智慧的火花一下子被点燃了，终于获得了成功。瓦拉赫的成功说明了这样一个道理：学生的智能发展是不均衡的，都有智慧的强点和弱点，他们一旦找到了发挥自己智慧的最佳点，使智能得到充分发挥，便可取得惊人的成绩。后人称这种现象为“瓦拉赫效应”。</li>
</ul>
</blockquote>
<h3 id="门坎效应">门坎效应</h3><blockquote>
<ul>
<li>所谓门坎效应，是指一个人接受了较低层次的要求后，适当引导，往往会逐步接受更高层次的要求。该效应是美国社会心理学家弗里德曼与弗雷瑟于1966年在做无压力屈从：登门坎技术的现场实验中提出的。</li>
</ul>
</blockquote>
<h3 id="共生效应">共生效应</h3><blockquote>
<ul>
<li>自然界有这样一种现象：当一株植物单独生长时，显得矮小、单调，而与众多同类植物一起生长时，则根深叶茂，生机盎然。人们把植物界中这种相互影响、相互促进的现象，称之为“共生效应”。事实上，我们人类群体中也存在“共生效应”。英国“卡迪文实验室”从1901年至1982年先后出现了25位诺贝尔获奖者，便是“共生效应”一个杰出的典型。</li>
</ul>
</blockquote>
<h3 id="刻板效应">刻板效应</h3><blockquote>
<ul>
<li>社会心理学认为，那种用老眼光看人造成的影响称为“刻板效应”。它是对人的一种固定而笼统的看法，从而产生一种刻板印象。在学校经常可见到这种现象，教师对那些天资聪颖、学习成绩优秀的学生，脸上往往流露出喜爱的神色，并受到器重和青睐。而天资愚笨、学习成绩较差的学生则往往受到歧视，教师表现出急躁、厌烦的情绪，令人沮丧的话常挂在嘴边。实践证明，经常受到这种“待遇”的学生，会顿觉凉水浇身，丧失了学习信心，失掉了克服困难的勇气，以至产生颓废情绪。</li>
</ul>
</blockquote>
<h3 id="首因效应">首因效应</h3><blockquote>
<ul>
<li>首因效应有时又称为第一印象的作用，指的是知觉对象给知觉者留下第一印象对社会知觉的影响作用。具体说，就是初次与人或事接触时，在心理上产生对某人或某事带有情感因素的定势，从而影响到以后对该人或该事的评价。所以，我们可以看出，对决策中收集正确的情报加以分析而言，这种效应是不利的。无论第一印象是好或是坏都是片面的，不利于全面地了解、分析。<br>第一印象所产生的作用称之为首因效应。根据第一印象来评价一个人的好坏，往往比较偏颇。如果在招聘考试和考察员工绩效时，只凭第一印象，就会被某些表面现象蒙蔽。<br>首因效应在招聘过程中主要表现有两个方面：一是以貌取人。对仪表堂堂、风度翩翩的应聘者容易赢得主考官的好感，二是以言取人，那些口若悬河、对答如流者往往给人留下好印象。因此在选拔人才时，既要听其言、观其貌，还要察其行、考其绩。</li>
</ul>
</blockquote>
<h3 id="近因效应">近因效应</h3><blockquote>
<ul>
<li>近因效应指的是某人或某事的近期表现在头脑中占据优势，从而改变了对该人或该事的一贯看法。近因效应与首因效应是相对应的两种效应。首因效应一般在较陌生的情况下产生影响，而近因效应一般在较熟悉的情况下产生影响。两者都是对人或事的片面了解而主观臆断，使得决策信息失真。</li>
</ul>
</blockquote>
<h3 id="晕轮效应（光环效应）">晕轮效应（光环效应）</h3><blockquote>
<ul>
<li>晕轮效应是指某人或某事由于其突出的特征留下了深刻的印象，而忽视了其它的心理和行为品质。它有时会产生“积极肯定的晕轮”，有时会产生“消极否定的晕轮”，这都会干扰对信息的评价，要克服晕轮效应就必须坚持客观，不掺杂主观成分。</li>
</ul>
</blockquote>
<h3 id="蝴蝶效应">蝴蝶效应</h3><blockquote>
<ul>
<li>1960年，美国麻省理工学院教授洛伦兹研究“长期天气预报”问题时，出现了疑难问题：她在计算机上用一组简化数据模拟天气的演变，原本是想利用计算机的高速运算来提高天气预报的准确性。但是，事与愿违，多次计算表明，初始条件的极微小差异，会导致错误的结论。心理情绪也是如此，有一组漫画显示，一个人在单位被领导训了一顿，心里很恼火，回家冲妻子发起了脾气，妻子无来由地被训，也很生气，就摔门而去。走在街上，一条宠物狗拦住了去路，“汪汪”狂吠，妻子更生气啦，就一脚踢过去，小狗受到踢打，狂奔路过一个老人面前，把老人吓了一跳。正巧这位老人有心脏病，被突然冲出的小狗一吓，当场心脏病发作，不治身亡。<br>洛伦兹发现了微小差异导致的巨大反差，她用一个形象的比喻来表达这个发现，一只小小的蝴蝶在巴西上空振动翅膀，它煽动起来的小小漩涡与其他气流汇合，可能在一个月后的美国得克萨斯州会引起一场风暴——这就是混沌学中著名的“蝴蝶效应”。<br>在对人力资源的管理中，人事管理工作者如果灵活运用人事心理效应，就能充分调动下属或人才的积极性，使人尽其才，才尽其能，从而使工作效能达到最优。</li>
</ul>
</blockquote>
<h3 id="罗森塔尔效应">罗森塔尔效应</h3><blockquote>
<ul>
<li>美国心理学家罗森塔尔考查某校，随意从每班抽3名学生共18人写在一张表格上，交给校长，极为认真地说：“这18名学生经过科学测定智商很高。”事过半年，罗氏又来到该校，发现这18名学生的确表现超常。<br>罗森塔尔效应就是期望心理中的共鸣现象。运用到人事管理中，就要求领导对下属要投入感情、希望和特别的诱导，使下属得以发挥自身的主动性和创造性。如领导在交办某一项任务时，不妨对下属说：“我相信你一定能办好”、“我想早点听到你成功的消息。”这样下属就会朝你期待的方向发展，人才也就在期待之中得以产生。</li>
</ul>
</blockquote>
<h3 id="贝尔效应">贝尔效应</h3><blockquote>
<ul>
<li>英国学者贝尔天赋极高，有人说他毕业后若研究晶体和生物化学，定会赢得多次诺贝尔奖。但他却心甘情愿地走另一条道路，把一个个开拓性的课题提出来，指引别人登上了科学高峰，此举被称为贝尔效应。<br>贝尔效应要求领导者具有伯乐精神和人梯精神，要以单位和集体为先，慧眼识才，放手用才，敢于提拔任用能力比自己强的人，积极为有才干的下属创造机会。</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward/wechat.png" alt="Eric Chang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="Eric Chang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/feeling/" rel="tag"># feeling</a>
          
            <a href="/tags/psychology/" rel="tag"># psychology</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/02/2015-1-2-front-end-feelings/" rel="next" title="关于前端开发的几点感悟">
                <i class="fa fa-chevron-left"></i> 关于前端开发的几点感悟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/06/2015-1-6-stress/" rel="prev" title="远离压力小窍门">
                远离压力小窍门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/05/2015-1-5-psychological-effect/"
           data-title="生活中的10大心理学效应" data-url="http://yoursite.com/2015/01/05/2015-1-5-psychological-effect/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="Eric Chang" />
          <p class="site-author-name" itemprop="name">Eric Chang</p>
           
              <p class="site-description motion-element" itemprop="description"><a href="http://www.yinshuisiyuan.net">www.yinshuisiyuan.net</a></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changsiyuan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2803286360" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/profile/preview?locale=zh_CN&trk=prof-0-sb-preview-primary-button" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:changsiyuan2011@126.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://azure.microsoft.com/en-us/?v=17.14" title="Azure" target="_blank">Azure</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434501245426ad4b91f2b880464ba876a8e3043fc8ef000" title="Nodejs" target="_blank">Nodejs</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瓦拉赫效应"><span class="nav-number">2.</span> <span class="nav-text">瓦拉赫效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门坎效应"><span class="nav-number">3.</span> <span class="nav-text">门坎效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共生效应"><span class="nav-number">4.</span> <span class="nav-text">共生效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻板效应"><span class="nav-number">5.</span> <span class="nav-text">刻板效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首因效应"><span class="nav-number">6.</span> <span class="nav-text">首因效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近因效应"><span class="nav-number">7.</span> <span class="nav-text">近因效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晕轮效应（光环效应）"><span class="nav-number">8.</span> <span class="nav-text">晕轮效应（光环效应）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蝴蝶效应"><span class="nav-number">9.</span> <span class="nav-text">蝴蝶效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗森塔尔效应"><span class="nav-number">10.</span> <span class="nav-text">罗森塔尔效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝尔效应"><span class="nav-number">11.</span> <span class="nav-text">贝尔效应</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<a rel="license" href="http://creativecommons.org/licenses/by/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/cn/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/3.0/cn/">知识共享署名 3.0 中国大陆许可协议</a>进行许可。
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','1BK1VZMDEA-ktxiBz_9B');
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258423514'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258423514%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ericchang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
