<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cooking,feeling," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言
在编代码累的时候，不妨给自己放松一下，做一道可口美味的佳肴犒劳一下自己；
作为一个吃货，不仅要会吃，而且要会做，这才叫高端大气上档次的吃货；
如果遇见朋友来家中做客，亲自下厨不仅给朋友不一样的体验，而且能够让对方切身感受到自己的真诚；
喜欢做饭的我在此给大家分享下家常菜的菜谱，欢迎补充；

基础家常菜


菜名
所需食材
制作工艺




拍黄瓜
黄瓜、蒜
黄瓜洗净，拍成小块，加入醋、蒜汁、">
<meta property="og:type" content="article">
<meta property="og:title" content="家常菜谱汇总">
<meta property="og:url" content="http://yoursite.com/2015/01/07/2015-1-7-menu/index.html">
<meta property="og:site_name" content="Eric Chang's Blog">
<meta property="og:description" content="引言
在编代码累的时候，不妨给自己放松一下，做一道可口美味的佳肴犒劳一下自己；
作为一个吃货，不仅要会吃，而且要会做，这才叫高端大气上档次的吃货；
如果遇见朋友来家中做客，亲自下厨不仅给朋友不一样的体验，而且能够让对方切身感受到自己的真诚；
喜欢做饭的我在此给大家分享下家常菜的菜谱，欢迎补充；

基础家常菜


菜名
所需食材
制作工艺




拍黄瓜
黄瓜、蒜
黄瓜洗净，拍成小块，加入醋、蒜汁、">
<meta property="og:updated_time" content="2015-11-26T03:21:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家常菜谱汇总">
<meta name="twitter:description" content="引言
在编代码累的时候，不妨给自己放松一下，做一道可口美味的佳肴犒劳一下自己；
作为一个吃货，不仅要会吃，而且要会做，这才叫高端大气上档次的吃货；
如果遇见朋友来家中做客，亲自下厨不仅给朋友不一样的体验，而且能够让对方切身感受到自己的真诚；
喜欢做饭的我在此给大家分享下家常菜的菜谱，欢迎补充；

基础家常菜


菜名
所需食材
制作工艺




拍黄瓜
黄瓜、蒜
黄瓜洗净，拍成小块，加入醋、蒜汁、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/01/07/2015-1-7-menu/"/>





  <title> 家常菜谱汇总 | Eric Chang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258423514&web_id=1258423514" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric Chang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feeling">
          <a href="/tags/feeling" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/tags/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/07/2015-1-7-menu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric Chang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                家常菜谱汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-07T00:00:00+08:00">
                2015-01-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/07/2015-1-7-menu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/07/2015-1-7-menu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言">引言</h3><ul>
<li>在编代码累的时候，不妨给自己放松一下，做一道可口美味的佳肴犒劳一下自己；</li>
<li>作为一个吃货，不仅要会吃，而且要会做，这才叫高端大气上档次的吃货；</li>
<li>如果遇见朋友来家中做客，亲自下厨不仅给朋友不一样的体验，而且能够让对方切身感受到自己的真诚；</li>
<li>喜欢做饭的我在此给大家分享下家常菜的菜谱，欢迎补充；</li>
</ul>
<h3 id="基础家常菜">基础家常菜</h3><table>
<thead>
<tr>
<th>菜名</th>
<th>所需食材</th>
<th>制作工艺</th>
</tr>
</thead>
<tbody>
<tr>
<td>拍黄瓜</td>
<td>黄瓜、蒜</td>
<td>黄瓜洗净，拍成小块，加入醋、蒜汁、香菜、芝麻酱等</td>
</tr>
<tr>
<td>地三鲜</td>
<td>土豆，茄子，青椒</td>
<td>去皮切滚刀块–热油加郫县豆瓣和蒜–爆炒不要加水</td>
</tr>
<tr>
<td>麻婆豆腐</td>
<td>嫩豆腐、麻婆豆腐调料、葱</td>
<td>嫩豆腐切块–下热油锅–加混合到水里的调料汁–三分钟即可出锅–用绿色葱装饰</td>
</tr>
<tr>
<td>葱香豆腐</td>
<td>老豆腐、鸡蛋、粉芡、葱姜、番茄酱（番茄）、糖盐</td>
<td>老豆腐从里到外依次裹上：盐、葱姜、粉芡、鸡蛋液；炸豆腐至金黄色；锅中加少量水、糖，放入豆腐、番茄酱红烧；</td>
</tr>
<tr>
<td>手撕包菜</td>
<td>包菜（圆白菜）</td>
<td>热油下葱姜蒜和干辣椒–下包菜爆炒–放酱油、陈醋、少量糖即可（不加水）</td>
</tr>
<tr>
<td>蒜茄子</td>
<td>茄子、芝麻酱、蒜</td>
<td>茄子切条蒸熟–拌入蒜汁、芝麻酱、香菜</td>
</tr>
<tr>
<td>鲜汁香煎带鱼</td>
<td>带鱼</td>
<td>带鱼切段刨肚洗净控干–加料酒、盐、葱姜腌制–裹上薄面控干–油炸熟透；少量热油放入葱姜、料酒–出锅放入酱油–浇到带鱼表面；</td>
</tr>
<tr>
<td>三色虾仁</td>
<td>虾仁、黄瓜、胡萝卜、料酒</td>
<td>虾仁洗净，用少量料酒腌制（不要放淀粉之类的！），黄瓜和胡萝卜切丁，热油炒虾仁盛出，热油炒黄瓜胡萝卜，放入虾仁，爆炒即可出锅</td>
</tr>
<tr>
<td>乡野小炒鸡</td>
<td>N个冰冻鸡腿、土豆块、香菇</td>
<td>鸡肉剁块洗净（也可稍微过开水去血）– 放盐腌制–放葱姜、酱油、郫县豆瓣（料酒和糖同放同不放）腌制一个小时，热油下锅爆炒–加水刚好没过鸡块（只加一次水且千万不要加多）–炖熟–加入土豆块、香菇–炖熟</td>
</tr>
<tr>
<td>粉蒸肉</td>
<td>带皮的五花肉、粉蒸肉调料</td>
<td>肉切成薄片（否则蒸不熟）–将肉和粉蒸肉调料拌在一起，下锅蒸熟即可出锅</td>
</tr>
<tr>
<td>红烧肉</td>
<td>五花肉、葱姜、红烧肉专用调料</td>
<td>上等五花肉整块放在清水中煮差不多熟，将肉捞出切块，热锅热油，下大料和姜片，然后下煮过的肉，加入料酒，炒至肉表面金黄，加少量水再次炖煮保证熟透，加入生抽或红烧肉专用调味料，小火炖煮、大火收汁即可上桌</td>
</tr>
<tr>
<td>五彩菜丁</td>
<td>绿色青椒（红色青椒）、胡萝卜、老豆腐、土豆、黄瓜、洋葱、黑木耳</td>
<td>所有食材切成大小不一的块状–加入郫县豆瓣–爆炒出锅</td>
</tr>
</tbody>
</table>
<h3 id="高端大气上档次的美味佳肴">高端大气上档次的美味佳肴</h3><table>
<thead>
<tr>
<th>菜名</th>
<th>所需食材</th>
<th>制作工艺</th>
</tr>
</thead>
<tbody>
<tr>
<td>清蒸鲈鱼（草鱼）</td>
<td>鲈鱼（草鱼）、葱姜、生抽料酒</td>
<td>鲈鱼杀好洗净，用盐、料酒、葱姜、生抽腌制鲈鱼，下锅蒸15分钟即可，放上葱丝、姜丝，热油浇在鱼身上即可上桌</td>
</tr>
<tr>
<td>油焖香辣虾</td>
<td>大对虾N只</td>
<td>虾洗净剪去须须（不剥壳不剪头）–盐、葱姜、料酒腌制一小时–裹淀粉油炸大虾–加入腌制时用的调料闷熟–必要时可每个虾单独装盘，盘中黄色汤汁、配以绿色西兰花、红色椒丝、黑色胡椒酱；</td>
</tr>
<tr>
<td>香酥龙利鱼排</td>
<td>龙利鱼、鸡蛋、面包糠、番茄酱、菜花</td>
<td>龙利鱼去头剥皮切片–用盐和胡椒粉腌制鱼片–鱼片先蘸干面粉，再拖鸡蛋液，然后裹上面包糠–热油将鱼片炸熟摆盘–淋上少量番茄酱配色、加绿色菜花装饰</td>
</tr>
<tr>
<td>椒丝糖醋排骨</td>
<td>排骨，青椒，多种调味料</td>
<td>排骨煮30分钟撇沫子（尽量弄熟了）–料酒、酱油、香醋腌制排骨–油炸排骨并烧熟盛出–三勺白糖、两勺酱油、一勺料酒、3勺香醋、5勺清水制作汤汁–油锅中爆葱姜蒜–排骨下油锅翻炒–浇上汤汁后炒熟并收汁装盘–排骨成盘里–加青椒葱丝、胡萝卜雕花等配色</td>
</tr>
<tr>
<td>鲜鸡蛋肉卷</td>
<td>肉馅、香菇、鸡蛋、葱姜、大豆酱、蒸包子专用调料</td>
<td>猪肉馅剁碎，放入拌馅专用调料、大豆酱、酱油、盐、葱姜、香菇等–平底锅加热，放入少量油，倒入一个打碎的鸡蛋（一个鸡蛋饼只用一个鸡蛋），用铲子摊成薄饼状，等放凉后出锅–将肉馅均匀摊在鸡蛋饼上（不要太厚），卷起来–将鸡蛋卷蒸熟（10分钟），出锅切片即可</td>
</tr>
<tr>
<td>牛肉小丸子</td>
<td>牛肉馅、专用调料、大豆酱、酱油、葱姜、鸡蛋、淀粉、娃娃菜、香菜等</td>
<td>牛肉馅剁碎，加入拌馅专用调料、大豆酱、酱油、葱姜、鸡蛋、鸡精、胡椒粉、香油、淀粉（使丸子不易碎）等–油锅炸丸子–娃娃菜下锅翻炒–成盘待用–将炸过的牛肉丸子加水炖煮，待丸子漂浮起来后，放入刚刚炒过的娃娃菜，加盐和鸡精–娃娃菜在下，牛肉丸在上盛入小碗中，加入香菜和青椒丝调色；</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward/wechat.png" alt="Eric Chang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="Eric Chang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cooking/" rel="tag"># cooking</a>
          
            <a href="/tags/feeling/" rel="tag"># feeling</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/06/2015-1-6-stress/" rel="next" title="远离压力小窍门">
                <i class="fa fa-chevron-left"></i> 远离压力小窍门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/12/2015-1-12-computer-start/" rel="prev" title="计算机开机过程详解">
                计算机开机过程详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/07/2015-1-7-menu/"
           data-title="家常菜谱汇总" data-url="http://yoursite.com/2015/01/07/2015-1-7-menu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="Eric Chang" />
          <p class="site-author-name" itemprop="name">Eric Chang</p>
           
              <p class="site-description motion-element" itemprop="description"><a href="http://www.yinshuisiyuan.net">www.yinshuisiyuan.net</a></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changsiyuan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2803286360" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/profile/preview?locale=zh_CN&trk=prof-0-sb-preview-primary-button" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:changsiyuan2011@126.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://azure.microsoft.com/en-us/?v=17.14" title="Azure" target="_blank">Azure</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434501245426ad4b91f2b880464ba876a8e3043fc8ef000" title="Nodejs" target="_blank">Nodejs</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础家常菜"><span class="nav-number">2.</span> <span class="nav-text">基础家常菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高端大气上档次的美味佳肴"><span class="nav-number">3.</span> <span class="nav-text">高端大气上档次的美味佳肴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<a rel="license" href="http://creativecommons.org/licenses/by/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/cn/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/3.0/cn/">知识共享署名 3.0 中国大陆许可协议</a>进行许可。
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','1BK1VZMDEA-ktxiBz_9B');
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258423514'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258423514%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ericchang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
