<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Operating System," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言
最近利用下班的空闲时间看了看《现代操作系统》，感觉讲得非常好，虽然某些细节仍不理解，但是受益匪浅，让我对计算机有了全新的认识；
这篇博客总结了操作系统的基本概念，如果以后有用到其中的知识，我准备再深入研究细节；

为什么要有操作系统
空间上，为上层应用程序提供一个清晰的、一致的、友好的硬件抽象，由于硬件种类繁多，软件编写者不可能就各种不同的硬件接口编写不同版本的程序，所以屏蔽硬件的不一致性的">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统重点概念汇总">
<meta property="og:url" content="http://yoursite.com/2016/04/07/2016-4-7-Operating-System/index.html">
<meta property="og:site_name" content="Eric Chang's Blog">
<meta property="og:description" content="引言
最近利用下班的空闲时间看了看《现代操作系统》，感觉讲得非常好，虽然某些细节仍不理解，但是受益匪浅，让我对计算机有了全新的认识；
这篇博客总结了操作系统的基本概念，如果以后有用到其中的知识，我准备再深入研究细节；

为什么要有操作系统
空间上，为上层应用程序提供一个清晰的、一致的、友好的硬件抽象，由于硬件种类繁多，软件编写者不可能就各种不同的硬件接口编写不同版本的程序，所以屏蔽硬件的不一致性的">
<meta property="og:updated_time" content="2016-04-07T12:04:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统重点概念汇总">
<meta name="twitter:description" content="引言
最近利用下班的空闲时间看了看《现代操作系统》，感觉讲得非常好，虽然某些细节仍不理解，但是受益匪浅，让我对计算机有了全新的认识；
这篇博客总结了操作系统的基本概念，如果以后有用到其中的知识，我准备再深入研究细节；

为什么要有操作系统
空间上，为上层应用程序提供一个清晰的、一致的、友好的硬件抽象，由于硬件种类繁多，软件编写者不可能就各种不同的硬件接口编写不同版本的程序，所以屏蔽硬件的不一致性的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/07/2016-4-7-Operating-System/"/>





  <title> 操作系统重点概念汇总 | Eric Chang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258423514&web_id=1258423514" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric Chang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feeling">
          <a href="/tags/feeling" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/tags/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/07/2016-4-7-Operating-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric Chang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                操作系统重点概念汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-07T00:00:00+08:00">
                2016-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer/" itemprop="url" rel="index">
                    <span itemprop="name">computer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/07/2016-4-7-Operating-System/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/2016-4-7-Operating-System/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言">引言</h3><ul>
<li>最近利用下班的空闲时间看了看《现代操作系统》，感觉讲得非常好，虽然某些细节仍不理解，但是受益匪浅，让我对计算机有了全新的认识；</li>
<li>这篇博客总结了操作系统的基本概念，如果以后有用到其中的知识，我准备再深入研究细节；</li>
</ul>
<h3 id="为什么要有操作系统">为什么要有操作系统</h3><ul>
<li>空间上，为上层应用程序提供一个清晰的、一致的、友好的硬件抽象，由于硬件种类繁多，软件编写者不可能就各种不同的硬件接口编写不同版本的程序，所以屏蔽硬件的不一致性的任务就交给操作系统；</li>
<li>时间上，保证各个程序有序运行，并充分利用硬件资源，比如时分复用、线程调度等都是具体实现；</li>
</ul>
<h3 id="有关CPU的概念">有关CPU的概念</h3><ul>
<li>CPU的两种模式为内核态和用户态，为了安全，在内核态时CPU可使用全部硬件，用户态时不行；</li>
<li>每种CPU都有自己的指令集，用于执行取指、解码、执行的各个过程；</li>
<li>CPU有自己的寄存器，用于存储计算暂时结果，它比内存快很多；</li>
<li>时间多路复用/时分复用/多线程技术/超线程技术：CPU切换执行不同的线程，线程执行进度保存在程序计数器中（本质是一个寄存器），当切换到其他线程前，需要保存所有寄存器的状态，以便下次执行这个线程时重新装入这些寄存器的值；</li>
<li>流水线：CPU的取指、解码和执行单元相互分离，执行指令n时，可以对n+1条指令解码，并读取指令n+2；</li>
<li>超标量技术：CPU的取指、解码和执行这些指令级的运算的并行运算技术，实现超标量的物理基础是CPU的算术逻辑单元、位移单元、乘法器相互分离，可以并行执行多条指令；</li>
<li>多核技术：  一个CPU上装有多个小芯片，每个芯片能够独立完成取指、解码和执行等过程；</li>
</ul>
<h3 id="进程">进程</h3><ul>
<li>进程是正在执行的一个程序；</li>
<li>每个进程有其单独的地址空间，存有：可执行程序、程序的数据、程序的堆栈，如果进程申请的地址空间大于内存，则使用虚拟内存技术来解决；</li>
<li>每个进程有其单独的资源集，包含：程序计数器、堆栈指针、寄存器等；</li>
<li>运行过程：当一个CPU核心切换到某个进程时，为这个进程分配内存资源和CPU核执行时间资源（时间片），当时间片用完后，当前运行的指针被保存下来，进程被暂时挂起，CPU核切换到另一个进程执行；</li>
<li>守护进程：一种在后台执行的进程（电子邮件、web页面、新闻）；</li>
<li>句柄：父进程和子进程之间的通信；</li>
<li>进程状态：就绪、运行、阻塞，在这三种状态间切换叫做进程调度；</li>
<li>进程调度的例子：<ul>
<li>某一进程不能继续运行（如进程的输入尚未准备好）–阻塞；</li>
<li>某一进程运行时间太长，CPU需要切换到其他进程–就绪；</li>
<li>某一进程开始执行–运行；</li>
</ul>
</li>
</ul>
<h3 id="线程">线程</h3><ul>
<li>线程是比进程更小的一个概念，一个进程可以包含多个线程；</li>
<li>所线程共享其所在进程的地址空间、内存资源、全局变量、打开文件，但不能同时读取同一块内存（线程锁控制）；</li>
<li>线程自己拥有的只是一点在运行中必不可少的资源(如程序计数器,一组寄存器和栈)；</li>
<li>进程和线程的区别：<ul>
<li>进程有独立的地址空间，一个进程崩溃后，在保护模式下不会对其它进程产生影响，而线程只是一个进程中的不同执行路径。线程有自己的堆栈和局部变量，但线程之间没有单独的地址空间，一个线程死掉就等于整个进程死掉，所以多进程的程序要比多线程的程序健壮，但在进程切换时，耗费资源较大，效率要差一些。</li>
<li>具体请参考<a href="http://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html" target="_blank" rel="external">这篇文章</a>；</li>
</ul>
</li>
</ul>
<h3 id="进程间通信">进程间通信</h3><ul>
<li>为什么进程间要有通信机制？<ul>
<li>考察命令 <code>cat abc.txt | grep &quot;sss&quot;</code>，上述命令中，cat启动一个进程，这个进程的结果要传给grep启动的这个进程，这就需要进程间通信；</li>
<li>两个打印进程如果没有通信（CPU轮训执行这两个进程），同时向打印机的打印队列中放入待打印的文件名，并将打印队列的指针移动一位，就可能出现错误，比如A进程覆盖B进程的待打印文件；</li>
</ul>
</li>
<li>进程间的竞争问题的解决<ul>
<li>总的思想：阻止多个进程同时读写共享的数据；</li>
<li>临界区：进程的共享内存或共享文件成为临界区，不得使多个进程同时进入其临界区；</li>
</ul>
</li>
<li>临界区的具体实现方法：<ul>
<li>当一个进程进入临界区后，CPU屏蔽中断，此时，CPU无法切换到其他进程，直到当前进程退出临界区；</li>
<li>当一个进程进入临界区后，将锁变量设置为1，表示临界区内有进程，其他进程直到锁变量变为0后才能进入临界区；</li>
</ul>
</li>
<li>上述方法的缺点：<ul>
<li>如果当前临界区内有进程，则另一个想要进入临界区的进程就不得不等待，直到临界区内无进程，这非常耗时；</li>
<li>如果有一个高优先级H进程、低优先级L进程，L在临界区中，H在临界区外，H等待L退出临界区，但是由于L优先级比H低，L不会被调度、不会出临界区，则H一直在等待；</li>
</ul>
</li>
<li>信号量和互斥量：<ul>
<li>信号量和互斥量是两个非常重要的进程间通信的机制，两者不同，互斥量的本质是二元信号量；</li>
<li>信号量的例子：维护一个打印队列，最长队列为N，最短为0；生产者可以将打印文件名放入队列，消费者可从打印队列中取出文件名；生产者进程维护一个信号量记录队列中占用的槽总数，初始信号量为0，每放入一个信号量加一，信号量为N时生产者进程阻塞；消费者进程维护一个信号量记录队列中空的打印槽，初始信号量为N，每取出一个信号量减一，信号量为0时生产者进程阻塞；另外，为了保证生产者进程、消费者进程不同时修改打印队列（临界区），另外维护一个二元的信号量mutex（即互斥量），它的值只能为0或1，每当有进程进入临界区，其值为1，其他进程不能进入，进入临界区的进程退出后，mutex值变为0，其他进程可以进入临界区；</li>
<li>两者的区别：互斥量用于线程的互斥（二元，要么锁住，要么解锁），信号量用于线程的同步（多元）；从作用域来说，信号量是进程间或线程间(linux仅线程间)，互斥锁是线程间；</li>
</ul>
</li>
</ul>
<h3 id="进程调度">进程调度</h3><ul>
<li>为什要有进程调度？当CPU要选择执行哪个进程的时候，如果两个或多个进程处于就绪状态，这时就存在选择的问题，需要进程调度解决；</li>
<li>何时启动进程调度机制？<ul>
<li>在创建一个新进程后，决定运行父进程还是子进程；</li>
<li>在一个进程退出时，系统必须选择另外一个处于就绪状态的进程执行，否则会浪费CPU资源；</li>
<li>当一个进程阻塞时，必须选择另一个进程运行；</li>
<li>在一个I/O中断发生时，必须做出调度决策；</li>
</ul>
</li>
<li>进程调度的目标：<ul>
<li>公平：地位等价的进程占用CPU资源的程度应当差不多相等；</li>
<li>效率：让CPU以及I/O资源尽可能忙碌，所有部分不要闲着，这就需要对“CPU密集型进程”“I/O密集型进程”进行合理调度；</li>
</ul>
</li>
<li>进程调度的两种策略：<ul>
<li>非抢占式：CPU挑选一个进程，让它运行直至被阻塞（阻塞在IO或者等待另一个进程）或自行释放CPU；</li>
<li>抢占式：让一个进程运行一段时间，强行挂起该进程，让另一个进程运行；</li>
</ul>
</li>
<li>具体的进程调度策略：<ul>
<li>轮转调度：所有进程排成一个圆圈，转圈圈调度；</li>
<li>优先级调度：动态赋予进程优先级，优先级高的先执行；</li>
<li>多级队列调度：一个进程需要100个时间片才能完成，CPU每次执行它时只执行一个时间片的时间，如果采用轮转调度，要频繁的从磁盘取出和写入进程，但是如果该进程在第一次获得CPU时分配1个时间片、在第二次获得CPU时分配2个时间片、在第三次获得CPU时分配4个时间片、在第四次获得CPU时分配8个时间片等等，这样就能减少磁盘读写，提升CPU密集型的进程的执行效率，这就是多级队列调度；</li>
</ul>
</li>
<li>死锁：<ul>
<li>定义：如果一个进程集合中的每个进程都在等待只能由该进程集合中的其他进程才能引发的事件，那么该进程集合就是死锁的；</li>
<li>死锁的条件和避免死锁的方法有严格的逻辑推导，这里不再赘述；</li>
<li><a href="https://zh.wikipedia.org/wiki/哲学家就餐问题" target="_blank" rel="external">哲学家就餐问题</a></li>
</ul>
</li>
</ul>
<h3 id="存储管理">存储管理</h3><ul>
<li>直接使用物理地址的危害：<ul>
<li>用户程序可以寻址内存的每个字节，很容易破坏操作系统，除非有特殊的硬件保护；</li>
<li>如果每个用户程序都直接使用内存的所有物理地址，并行的执行多个用户程序变得困难；</li>
<li>解决方法：给每个用户进程分配单独的地址空间；</li>
</ul>
</li>
<li>地址空间：<ul>
<li>地址空间是对内存这个硬件的抽象；</li>
<li>具体实现：用基址寄存器和界限寄存器确定进程的地址空间，这两个寄存器是CPU的重要硬件；</li>
<li>交换技术（解决物理内存不够大的问题）：在物理内存不够大时，可以将目前未在执行的进程存回磁盘，运行时再调入内存；</li>
<li>虚拟内存（解决物理内存不够大的问题）：地址空间映射的物理内存在内存条上是不连续的、甚至有些在磁盘中，但是暴露给进程看的虚拟内存地址是连续的；</li>
</ul>
</li>
<li>虚拟内存/分页：<ul>
<li>每个进程拥有自己的地址空间；</li>
<li>这个地址空间被分为许多内部地址连续的块，即“页”，和页相关的信息存储在页表中；</li>
<li>每一页都能够映射到物理内存中，“页”在物理地址中称作“页框”，映射关系由内存管理单元（MMU）统一管理，如果要使用一个地址的数据，虚拟地址首先被送到MMU转换为物理地址；</li>
<li>必要时可以有多级的映射关系；</li>
<li>缺页中断：当MMU发现虚拟内存地址映射的物理地址不在内存中时，向CPU发送缺页中断；</li>
<li>页面置换：当发生缺页中断时，必须选择一个页面换出内存，这样才能将磁盘中需要的数据换入内存；</li>
<li>页面置换算法的效率问题：如果一个页面即将被使用但是被换出了内存，这样就很低效，为了提升效率，有如下的页面置换算法：最近未使用页面置换算法、先进先出算法、二次机会页面置换算法、时钟页面置换算法、最近最少使用页面置换算法；</li>
</ul>
</li>
<li>空闲内存管理：<ul>
<li>位图：内存被分为若干多个内存单元（几个字-几千字节都可以）进行管理；每个内存单元要么空闲、要么占用，以“0”“1”映射到位图中；搜索位图中的连续空闲地址比较耗时；</li>
<li>链表：维护一个链表，每个节点记录一块空闲的内存区域的起始地址、长度、指向下一个链表的指针；当两个空闲区域相邻时，将链表中的相邻两个结点合并即可；</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward/wechat.png" alt="Eric Chang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="Eric Chang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/2016-3-30-Angularjs-source-code/" rel="next" title="Angularjs 源码阅读体会">
                <i class="fa fa-chevron-left"></i> Angularjs 源码阅读体会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/09/2016-4-9-angularjs-directive/" rel="prev" title="Angularjs 指令详解">
                Angularjs 指令详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/2016-4-7-Operating-System/"
           data-title="操作系统重点概念汇总" data-url="http://yoursite.com/2016/04/07/2016-4-7-Operating-System/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="Eric Chang" />
          <p class="site-author-name" itemprop="name">Eric Chang</p>
           
              <p class="site-description motion-element" itemprop="description"><a href="http://www.yinshuisiyuan.net">www.yinshuisiyuan.net</a></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changsiyuan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2803286360" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/profile/preview?locale=zh_CN&trk=prof-0-sb-preview-primary-button" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:changsiyuan2011@126.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://azure.microsoft.com/en-us/?v=17.14" title="Azure" target="_blank">Azure</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434501245426ad4b91f2b880464ba876a8e3043fc8ef000" title="Nodejs" target="_blank">Nodejs</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有操作系统"><span class="nav-number">2.</span> <span class="nav-text">为什么要有操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关CPU的概念"><span class="nav-number">3.</span> <span class="nav-text">有关CPU的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">4.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">5.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信"><span class="nav-number">6.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度"><span class="nav-number">7.</span> <span class="nav-text">进程调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储管理"><span class="nav-number">8.</span> <span class="nav-text">存储管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<a rel="license" href="http://creativecommons.org/licenses/by/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/cn/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/3.0/cn/">知识共享署名 3.0 中国大陆许可协议</a>进行许可。
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','1BK1VZMDEA-ktxiBz_9B');
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258423514'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258423514%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ericchang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
